
# ===============================
#       EMAIL
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=testkunpro@gmail.com
#spring.mail.password=MazgiParolQani
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=500ls
# 0
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# ===============================
#       LOG
# ===============================
#logging.level.root=INFO
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mvc.format.date=dd.MM.yyyy


spring.profiles.active=dev


google:
drive_key_location=/
server_key_location=/root/key/
service_account_email= caravan@caravan-351708.iam.gserviceaccount.com
application_name=caravan
profile_folder=1HCxdA8PJ6E9j6F3NuG_dOFsHZRaHehGV
trip_folder=1DfKON2Q7WyYKDdqoagIfBwLLcLJpdKcJ
#folder_id=13PUTGQzaQvB0rwu_90z_o6TjRT65WzQA
#folder_id=1dHI4oYgdUYHablEmd6NVvY6tcg-RMXB9
service_account_key=caravan-351708-fd6efbebbcdf.p12

