# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://137.184.80.70:5432/caravan_uua
spring.datasource.username=caravan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080/

